[aliases]
distribute = register sdist --formats=zip,gztar upload

[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
# XXX: docs/index.txt requires lxml
include = docs
cover-package=webtest_casperjs
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
